using namespace std;

double degrees2radians(double i) {
    double PI = 3.14159265358979323846;
    return (i*PI/180);
}

int main() {
    cout << fixed << setprecision(8);
    cout << "ang\tsin\t\tcos\t\ttan" << endl;

    for (int i = 0; i <= 90; i += 15) {
        cout << i << "\t" << sin(degrees2radians(i)) << "\t" << cos(degrees2radians(i)) << "\t";
        if (i == 90) {
            cout << "infinite" << endl;
        }
        else {
            cout << tan(degrees2radians(i)) << endl;
        }
    }
    return 0;
}